%%%%-------------------------------------------------------------------------------
%%%    Research conditions.  What is ideal for performing well during your Ph.D.?
%%%    Adapted by Mauricio Ayala-Rincon, from the "Aircraft Landing Weather Model"
%%%    taken from the list of exercises for basic prover commands given during the 
%%%    PVS Class 2012 at NIA.
%%%    Prepared for the "Reasoning in PVS" mini-course given at 
%%%    Nat@logic, August 2015
%%%    
%%%      This example deals only with propositional formulas. 
%%%       
%%%   Last modified on: 29 August 2015.
%%%%------------------------------------------------------------------------------
research_conditions: THEORY
BEGIN

% Research conditions for a Ph.D.

full_time:  bool     % Full-time Ph.D. student
part_time:  bool     % Part-time Ph.D. student
assistant:  bool     % Teaching or research assistant
employed:   bool     % Employed
pin_family: bool     % "Pain in the neck" family


%  Relationships among research conditions (use "lemma" command in proofs)

ax1: AXIOM  assistant => part_time
ax2: AXIOM  employed => part_time
ax3: AXIOM  full_time IFF NOT part_time

%  Definitions of research conditions (use "expand" command in proofs)

ideal:     bool = full_time AND NOT pin_family
favorable: bool = NOT assistant AND NOT employed
adverse:   bool = assistant OR employed

%%%   Propositional Formulas to prove  (for Exercise 1)

% Use the commands split, flatten, lemma, and expand to prove these lemmas.
% You could also try the support commands help, postpone, and undo.  You
% may use any of these lemmas in the proofs of lemmas appearing later in
% the theory.

rcond_1: LEMMA  assistant => NOT full_time

rcond_2: LEMMA  employed => NOT full_time

rcond_3: LEMMA  full_time => favorable

rcond_4: LEMMA  NOT part_time => NOT employed

rcond_5: LEMMA  assistant => NOT ideal

rcond_6: LEMMA  employed => NOT ideal

rcond_7: LEMMA  NOT part_time => favorable

rcond_8: LEMMA  ideal => favorable

rcond_9: LEMMA  adverse => NOT favorable

rcond_10: LEMMA  NOT adverse => favorable

rcond_11: LEMMA  favorable IFF NOT adverse

rcond_12: LEMMA  favorable OR adverse

END research_conditions
