(research_conditions
 (rcond_1 0
  (rcond_1-1 nil 3649579359
   ("" (lemma "ax1")
    (("" (lemma "ax3") (("" (flatten) (("" (assert) nil nil)) nil))
      nil))
    nil)
   ((ax1 formula-decl nil research_conditions nil)
    (ax3 formula-decl nil research_conditions nil))
   shostak))
 (rcond_2 0
  (rcond_2-1 nil 3649579399
   ("" (lemma "ax2")
    (("" (lemma "ax3") (("" (flatten) (("" (assert) nil nil)) nil))
      nil))
    nil)
   ((ax3 formula-decl nil research_conditions nil)
    (ax2 formula-decl nil research_conditions nil))
   shostak))
 (rcond_3 0
  (rcond_3-1 nil 3649579457
   ("" (lemma "rcond_1")
    (("" (lemma "rcond_2")
      (("" (expand "favorable")
        (("" (flatten)
          (("" (split)
            (("1" (propax) nil nil)
             ("2" (split)
              (("1" (propax) nil nil)
               ("2" (split)
                (("1" (propax) nil nil) ("2" (propax) nil nil)) nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((rcond_2 formula-decl nil research_conditions nil)
    (favorable const-decl "bool" research_conditions nil)
    (rcond_1 formula-decl nil research_conditions nil))
   shostak))
 (rcond_4 0
  (rcond_4-1 nil 3649579640
   ("" (flatten)
    (("" (lemma "rcond_2")
      (("" (lemma "ax2") (("" (hide -2) (("" (assert) nil nil)) nil))
        nil))
      nil))
    nil)
   ((rcond_2 formula-decl nil research_conditions nil)
    (ax2 formula-decl nil research_conditions nil))
   shostak))
 (rcond_5 0
  (rcond_5-1 nil 3649579820
   ("" (flatten)
    (("" (expand "ideal")
      (("" (flatten)
        (("" (lemma "rcond_1") (("" (assert) nil nil)) nil)) nil))
      nil))
    nil)
   ((ideal const-decl "bool" research_conditions nil)
    (rcond_1 formula-decl nil research_conditions nil))
   shostak))
 (rcond_6 0
  (rcond_6-1 nil 3649579915
   ("" (flatten)
    (("" (expand ideal)
      (("" (flatten)
        (("" (lemma "rcond_2") (("" (assert) nil nil)) nil)) nil))
      nil))
    nil)
   ((ideal const-decl "bool" research_conditions nil)
    (rcond_2 formula-decl nil research_conditions nil))
   shostak))
 (rcond_7 0
  (rcond_7-1 nil 3649579941
   ("" (flatten)
    (("" (expand favorable)
      (("" (split)
        (("1" (lemma "ax1") (("1" (assert) nil nil)) nil)
         ("2" (lemma "ax2") (("2" (assert) nil nil)) nil))
        nil))
      nil))
    nil)
   ((favorable const-decl "bool" research_conditions nil)
    (ax2 formula-decl nil research_conditions nil)
    (ax1 formula-decl nil research_conditions nil))
   shostak))
 (rcond_8 0
  (rcond_8-1 nil 3649580071
   ("" (flatten)
    (("" (expand "ideal")
      (("" (flatten)
        (("" (hide 1)
          (("" (lemma "rcond_3") (("" (assert) nil nil)) nil)) nil))
        nil))
      nil))
    nil)
   ((ideal const-decl "bool" research_conditions nil)
    (rcond_3 formula-decl nil research_conditions nil))
   shostak))
 (rcond_9 0
  (rcond_9-1 nil 3649580158
   ("" (flatten)
    (("" (expand* "adverse")
      (("" (expand "favorable")
        (("" (flatten -2)
          (("" (split -1)
            (("1" (propax) nil nil) ("2" (propax) nil nil)) nil))
          nil))
        nil))
      nil))
    nil)
   ((adverse const-decl "bool" research_conditions nil)
    (favorable const-decl "bool" research_conditions nil))
   shostak))
 (rcond_10 0
  (rcond_10-1 nil 3649580202
   ("" (flatten)
    (("" (expand "adverse")
      (("" (expand "favorable")
        (("" (flatten)
          (("" (split) (("1" (propax) nil nil) ("2" (propax) nil nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((adverse const-decl "bool" research_conditions nil)
    (favorable const-decl "bool" research_conditions nil))
   shostak))
 (rcond_11 0
  (rcond_11-1 nil 3649580232
   ("" (lemma "rcond_9")
    (("" (lemma "rcond_10")
      (("" (split 1)
        (("1" (flatten 1) (("1" (assert) nil nil)) nil)
         ("2" (propax) nil nil))
        nil))
      nil))
    nil)
   ((rcond_10 formula-decl nil research_conditions nil)
    (rcond_9 formula-decl nil research_conditions nil))
   shostak))
 (rcond_12 0
  (rcond_12-1 nil 3649580309
   ("" (flatten)
    (("" (expand "favorable")
      (("" (expand "adverse")
        (("" (flatten)
          (("" (split) (("1" (propax) nil nil) ("2" (propax) nil nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((favorable const-decl "bool" research_conditions nil)
    (adverse const-decl "bool" research_conditions nil))
   shostak)))

