(planetB
 (rcond_1 0
  (rcond_1-1 nil 3710674127
   ("" (flatten)
    (("" (lemma "ax1")
      (("" (assert)
        (("" (lemma "ax3") (("" (flatten) (("" (assert) nil nil)) nil))
          nil))
        nil))
      nil))
    nil)
   ((ax1 formula-decl nil planetB nil)
    (ax3 formula-decl nil planetB nil))
   shostak))
 (rcond_2 0
  (rcond_2-1 nil 3710683848
   ("" (flatten)
    (("" (lemma "rcond_1")
      (("" (lemma "ax3")
        (("" (flatten)
          (("" (assert)
            (("" (lemma "ax2") (("" (assert) nil nil)) nil)) nil))
          nil))
        nil))
      nil))
    nil)
   ((rcond_1 formula-decl nil planetB nil)
    (ax2 formula-decl nil planetB nil)
    (ax3 formula-decl nil planetB nil))
   shostak))
 (rcond_3 0
  (rcond_3-1 nil 3710832377
   ("" (flatten)
    (("" (expand "promissing")
      (("" (split)
        (("1" (lemma "rcond_1") (("1" (assert) nil nil)) nil)
         ("2" (lemma "rcond_2") (("2" (assert) nil nil)) nil))
        nil))
      nil))
    nil)
   ((promissing const-decl "bool" planetB nil)
    (rcond_2 formula-decl nil planetB nil)
    (rcond_1 formula-decl nil planetB nil))
   shostak))
 (rcond_4 0
  (rcond_4-1 nil 3710832615
   ("" (flatten)
    (("" (lemma "ax3")
      (("" (lemma "rcond_2") (("" (assert) nil nil)) nil)) nil))
    nil)
   ((ax3 formula-decl nil planetB nil)
    (rcond_2 formula-decl nil planetB nil))
   shostak))
 (rcond_5 0
  (rcond_5-1 nil 3710832686
   ("" (flatten)
    (("" (expand "proactive")
      (("" (flatten)
        (("" (lemma "rcond_1") (("" (assert) nil nil)) nil)) nil))
      nil))
    nil)
   ((proactive const-decl "bool" planetB nil)
    (rcond_1 formula-decl nil planetB nil))
   shostak))
 (rcond_6 0
  (rcond_6-1 nil 3710832767
   ("" (flatten)
    (("" (expand "proactive")
      (("" (flatten)
        (("" (lemma "rcond_2") (("" (assert) nil nil)) nil)) nil))
      nil))
    nil)
   ((proactive const-decl "bool" planetB nil)
    (rcond_2 formula-decl nil planetB nil))
   shostak))
 (rcond_7 0
  (rcond_7-1 nil 3710832823
   ("" (flatten)
    (("" (expand "promissing")
      (("" (split)
        (("1" (lemma "ax1") (("1" (assert) nil nil)) nil)
         ("2" (lemma "ax2") (("2" (assert) nil nil)) nil))
        nil))
      nil))
    nil)
   ((promissing const-decl "bool" planetB nil)
    (ax2 formula-decl nil planetB nil)
    (ax1 formula-decl nil planetB nil))
   shostak))
 (rcond_8 0
  (rcond_8-1 nil 3710832927
   ("" (lemma "rcond_6")
    (("" (lemma "rcond_7")
      (("" (prop)
        (("" (expand "promissing")
          (("" (assert)
            (("" (expand "proactive")
              (("" (flatten)
                (("" (lemma "rcond_3")
                  (("" (assert)
                    (("" (expand "promissing") (("" (propax) nil nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((rcond_7 formula-decl nil planetB nil)
    (promissing const-decl "bool" planetB nil)
    (proactive const-decl "bool" planetB nil)
    (rcond_3 formula-decl nil planetB nil)
    (rcond_6 formula-decl nil planetB nil))
   shostak))
 (rcond_9 0
  (rcond_9-1 nil 3711063856
   ("" (flatten)
    (("" (expand "critic")
      (("" (expand "promissing")
        (("" (flatten)
          (("" (split) (("1" (propax) nil nil) ("2" (propax) nil nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((critic const-decl "bool" planetB nil)
    (promissing const-decl "bool" planetB nil))
   shostak))
 (rcond_10 0
  (rcond_10-1 nil 3711063951
   ("" (flatten)
    (("" (expand "critic")
      (("" (expand "promissing")
        (("" (flatten)
          (("" (split) (("1" (propax) nil nil) ("2" (propax) nil nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((critic const-decl "bool" planetB nil)
    (promissing const-decl "bool" planetB nil))
   shostak))
 (rcond_11 0
  (rcond_11-1 nil 3711063985
   ("" (split)
    (("1" (flatten)
      (("1" (lemma "rcond_9") (("1" (assert) nil nil)) nil)) nil)
     ("2" (flatten)
      (("2" (expand "critic")
        (("2" (expand "promissing")
          (("2" (flatten)
            (("2" (split)
              (("1" (propax) nil nil) ("2" (propax) nil nil)) nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((promissing const-decl "bool" planetB nil)
    (critic const-decl "bool" planetB nil)
    (rcond_9 formula-decl nil planetB nil))
   shostak))
 (rcond_12 0
  (rcond_12-1 nil 3711064186
   ("" (flatten)
    (("" (lemma "rcond_10")
      (("" (split) (("1" (propax) nil nil) ("2" (propax) nil nil))
        nil))
      nil))
    nil)
   ((rcond_10 formula-decl nil planetB nil)) shostak))
 (rcond_13 0
  (rcond_13-2 nil 3711075273
   ("" (expand "proactive")
    (("" (split)
      (("1" (flatten) nil nil)
       ("2" (flatten)
        (("2" (split)
          (("1" (propax) nil nil)
           ("2" (lemma "ax4")
            (("2" (lemma "ax6") (("2" (assert) nil nil)) nil)) nil))
          nil))
        nil))
      nil))
    nil)
   ((ax6 formula-decl nil planetB nil)
    (ax4 formula-decl nil planetB nil)
    (proactive const-decl "bool" planetB nil))
   nil)
  (rcond_13-1 nil 3711074469
   ("" (expand "proactive")
    (("" (split)
      (("1" (flatten) nil nil)
       ("2" (flatten)
        (("2" (split)
          (("1" (propax) nil nil)
           ("2" (lemma "ax4")
            (("2" (lemma "ax5") (("2" (assert) nil nil)) nil)) nil))
          nil))
        nil))
      nil))
    nil)
   nil shostak)))

