(|induction|
 (|sum_TCC1| 0
  (|sum_TCC1-1| NIL 3923732936 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|sum| SUBTYPE "(number_fields.-)(induction.n, 1)" "nat")))
 (|sum_TCC2| 0
  (|sum_TCC2-1| NIL 3923732936 ("" (TERMINATION-TCC) NIL NIL) NIL NIL
   (|sum| TERMINATION "induction.sum((number_fields.-)(induction.n, 1))"
    "NIL")))
 (|even_TCC1| 0
  (|even_TCC1-1| NIL 3923732936 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|even| SUBTYPE "(number_fields.-)(induction.n, 2)" "nat")))
 (|odd_TCC1| 0
  (|odd_TCC1-1| NIL 3923732936 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|odd| SUBTYPE "(number_fields.-)(induction.n, 2)" "nat")))
 (|parity_sum_evens| 0
  (|parity_sum_evens-1| NIL 3923733504
   ("" (SKEEP)
    (("" (EXPAND "even" 1)
      (("" (CASE "m+n = 1") (("1" (POSTPONE) NIL NIL) ("2" (POSTPONE) NIL NIL))
        NIL))
      NIL))
    NIL)
   NIL SHOSTAK))
 (|factorial_is_even| 0
  (|factorial_is_even-1| NIL 3923732943
   ("" (INDUCT "n")
    (("1" (ASSERT) NIL NIL)
     ("2" (SKEEP) (("2" (EXPAND "factorial") (("2" (POSTPONE) NIL NIL)) NIL))
      NIL))
    NIL)
   NIL SHOSTAK)))

