quadratic: theory
begin

  sq(x: real): real = x*x

  % Discriminant
  
  discr(a: nzreal, b,c: real) : real = sq(b) - 4*a*c

  discr_symm : lemma
   ∀(a: nzreal, b, c: real): discr(a,b,c) = discr(-a,-b,-c)

  %
  %
  %
  %
  %
  %
  %
  %
  %
  %
  %
  %
  %
  %
  %
  %
  %
  %
  %
  %
  

  a      : VAR nonzero_real
  b,c    : var real
  k      : VAR nzreal

  discr_scalar : LEMMA
    discr(k*a,k*b,k*c) = sq(k)*discr(a,b,c)

  x      : VAR real
  
  canonical_sq : LEMMA
    a*sq(x) + b*x + c  = 
    a*sq(x + b/(2*a)) + (4*a*c - sq(b))/(4*a)

end quadratic
